Modules/Shared/Components/joystick/JoystickComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Shared.Components.joystick.JoystickComponent">
    <Grid
        VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand"
        ColumnDefinitions="50*,50*">
        <Grid
            HorizontalOptions="StartAndExpand"
            WidthRequest="200"
            HeightRequest="200"
            Grid.Column="0"
            ColumnDefinitions="33.3*,33.3*,33.3*"
            RowDefinitions="33.3*,33.3*,33.3*">
            <ImageButton
                Rotation="0"
                Grid.Column="0"
                Grid.Row="1"
                WidthRequest="60"
                HeightRequest="60"
                Padding="20"
                CornerRadius="30"
                Source="arrow_icon"
                BackgroundColor="{DynamicResource Black}"
                Pressed="ImageButtonPressedLeft"
                Released="ButtonReleased"/>
            <ImageButton
                Rotation="90"
                Grid.Column="1"
                Grid.Row="0"
                WidthRequest="60"
                HeightRequest="60"
                Padding="20"
                CornerRadius="30"
                Source="arrow_icon"
                BackgroundColor="{DynamicResource Black}"
                Pressed="ImageButtonPressedUp"
                Released="ButtonReleased"/>
            <ImageButton
                Rotation="180"
                Grid.Column="2"
                Grid.Row="1"
                WidthRequest="60"
                HeightRequest="60"
                Padding="20"
                CornerRadius="30"
                Source="arrow_icon"
                BackgroundColor="{DynamicResource Black}"
                Pressed="ImageButtonPressedRight"
                Released="ButtonReleased"/>
            <ImageButton
                Rotation="-90"
                Grid.Column="1"
                Grid.Row="2"
                WidthRequest="60"
                HeightRequest="60"
                Padding="20"
                CornerRadius="30"
                Source="arrow_icon"
                BackgroundColor="{DynamicResource Black}"
                Pressed="ImageButtonPressedDown"
                Released="ButtonReleased"/>
        </Grid>
        <Grid
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            WidthRequest="200"
            HeightRequest="200"
            ColumnDefinitions="33.3*,33.3*,33.3*"
            RowDefinitions="33.3*,33.3*,33.3*">
            <Button
                Grid.Column="0"
                Grid.Row="1"
                WidthRequest="60"
                HeightRequest="60"
                Padding="15"
                CornerRadius="30"
                Text="X"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource JoystickBlue}"
                Pressed="ButtonPressed"
                Released="ButtonReleased"/>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                WidthRequest="60"
                HeightRequest="60"
                Padding="15"
                CornerRadius="30"
                Text="Y"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource JoystickYellow}"
                Pressed="ButtonPressed"
                Released="ButtonReleased"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                WidthRequest="60"
                HeightRequest="60"
                Padding="15"
                CornerRadius="30"
                Text="B"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource JoystickRed}"
                Pressed="ButtonPressed"
                Released="ButtonReleased"/>
            <Button
                x:Name="ButtonA"
                Grid.Column="1"
                Grid.Row="2"
                WidthRequest="60"
                HeightRequest="60"
                Padding="15"
                CornerRadius="30"
                Text="A"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource JoystickGreen}"
                Pressed="ButtonPressed"
                Released="ButtonReleased"/>
        </Grid>
    </Grid>
</ContentView>