Modules/Shared/Components/joystick/JoystickComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Shared.Components.joystick.JoystickComponent"
    x:Name="Joystick">
    <Grid
        VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand"
        ColumnDefinitions="50*,50*">
        <Grid
            HorizontalOptions="StartAndExpand"
            WidthRequest="200"
            HeightRequest="200"
            Grid.Column="0"
            ColumnDefinitions="33.3*,33.3*,33.3*"
            RowDefinitions="33.3*,33.3*,33.3*">
            <ImageButton
                Rotation="0"
                Grid.Column="0"
                Grid.Row="1"
                Source="arrow_icon"
                Style="{DynamicResource JoystickImageButton}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="R"/>
            <ImageButton
                Rotation="90"
                Grid.Column="1"
                Grid.Row="0"
                Source="arrow_icon"
                Style="{DynamicResource JoystickImageButton}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="U"/>
            <ImageButton
                Rotation="180"
                Grid.Column="2"
                Grid.Row="1"
                Source="arrow_icon"
                Style="{DynamicResource JoystickImageButton}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="L"/>
            <ImageButton
                Rotation="-90"
                Grid.Column="1"
                Grid.Row="2"
                Source="arrow_icon"
                Style="{DynamicResource JoystickImageButton}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="D"/>
        </Grid>
        <Grid
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            WidthRequest="200"
            HeightRequest="200"
            ColumnDefinitions="33.3*,33.3*,33.3*"
            RowDefinitions="33.3*,33.3*,33.3*">
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Text="X"
                Style="{DynamicResource JoystickButton}"
                BackgroundColor="{DynamicResource JoystickBlue}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="X"/>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Text="Y"
                Style="{DynamicResource JoystickButton}"
                BackgroundColor="{DynamicResource JoystickYellow}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="Y"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Text="B"
                Style="{DynamicResource JoystickButton}"
                BackgroundColor="{DynamicResource JoystickRed}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="B"/>
            <Button
                x:Name="ButtonA"
                Grid.Column="1"
                Grid.Row="2"
                Text="A"
                Style="{DynamicResource JoystickButton}"
                BackgroundColor="{DynamicResource JoystickGreen}"
                Command="{Binding Command, Source={x:Reference Joystick}}"
                CommandParameter="A"/>
        </Grid>
    </Grid>
</ContentView>