Modules/Dashboard/Components/Content/CmdContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entry="clr-namespace:Drrobo.Modules.Shared.Components.Entry"
    x:Class="Drrobo.Modules.Dashboard.Components.Content.CmdContent"
    x:Name="CMDPage">
    <Grid
        RowDefinitions="*,*"
        Margin="15">
        <StackLayout
            Grid.Row="0"
            Grid.RowSpan="2">
            <StackLayout 
                BindableLayout.ItemsSource="{Binding Model.CommandsList}"
                x:Name="StackLayoutChat"
                Spacing="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                Style="{DynamicResource Label12Primary}"
                                Text="{Binding .}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <entry:EntryComponent
                x:Name="EntryCMD"
                Text="{Binding Model.CommandText, Mode=TwoWay}"
                TextColor="{DynamicResource Primary}"
                Keyboard="Plain"
                ReturnCommand="{Binding EnterCommand}"/>
        </StackLayout>
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="End"
            Spacing="15"
            Grid.Row="0">
            <Frame
                VerticalOptions="StartAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="{OnIdiom Phone=220, Default=400}"
                HeightRequest="{OnIdiom Phone=120, Default=250}"
                IsClippedToBounds="True"
                CornerRadius="8"
                IsVisible="{Binding Model.DroneCamOn}"
                Padding="0">
                <StackLayout>
                    <WebView
                        Margin="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="http://192.168.0.118"/>
                </StackLayout>
            </Frame>
            <Frame
                VerticalOptions="StartAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="{OnIdiom Phone=220, Default=400}"
                HeightRequest="{OnIdiom Phone=120, Default=250}"
                IsClippedToBounds="True"
                CornerRadius="8"
                IsVisible="{Binding Model.JumperCamOn}"
                Padding="0">
                <StackLayout>
                    <WebView
                        Margin="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="http://192.168.0.37"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentView>