Modules/Dashboard/Components/Content/CmdContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entry="clr-namespace:Drrobo.Modules.Shared.Components.Entry"
    x:Class="Drrobo.Modules.Dashboard.Components.Content.CmdContent"
    x:Name="CMDPage">
    <Grid
        RowDefinitions="80*,30*"
        x:Name="MainGrid">
        <StackLayout Grid.Row="0">
            <ScrollView
                x:Name="ScrollTerminal"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">
                <StackLayout
                    x:Name="StackLayoutTerminal"
                    Margin="25,25,0,0">
                    <StackLayout>
                        <Image
                            Margin="0,0,0,10"
                            HorizontalOptions="Start"
                            WidthRequest="200"
                            HeightRequest="150"
                            Source="terminal_banner_icon"/>
                        <StackLayout 
                            BindableLayout.ItemsSource="{Binding Model.CommandsList}"
                            x:Name="StackLayoutChat"
                            Spacing="5">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Style="{DynamicResource Label14Primary}"
                                        Text="{Binding .}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Spacing="{OnIdiom Desktop=10, Default=0}"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Label
                            VerticalOptions="Center"
                            Text="{Binding Model.DeviceConnectedLabel, Mode=TwoWay}"
                            Style="{DynamicResource Label14Primary}"/>
                        <entry:EntryComponent
                            x:Name="EntryCMD"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Plain"
                            Completed="EntryCMD_Completed"
                            Text="{Binding Model.CommandText, Mode=TwoWay}"
                            Style="{DynamicResource Entry14Primary}"
                            ReturnCommand="{Binding EnterCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout
            VerticalOptions="Start"
            HorizontalOptions="End"
            Spacing="15"
            Grid.Row="0"
            Margin="0,25,0,0">
            <Frame
                VerticalOptions="StartAndExpand"
                HorizontalOptions="EndAndExpand"
                WidthRequest="{OnIdiom Phone=220, Default=400}"
                HeightRequest="{OnIdiom Phone=120, Default=250}"
                IsClippedToBounds="True"
                CornerRadius="8"
                IsVisible="{Binding Model.OpenCam, Mode=TwoWay}"
                Padding="0">
                <StackLayout>
                    <WebView
                        Margin="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding Model.DeviceConnected.URLCamera}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentView>