Modules/Dashboard/Components/Content/DashBoardContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Drrobo.Modules.Shared.Components.DeviceHealthCheck"
    x:Class="Drrobo.Modules.Dashboard.Components.Content.DashBoardContent"
    x:Name="DashboardPage">
    <Grid
        RowDefinitions="90,*">
        <StackLayout
            Grid.Row="0"
            ZIndex="1">
            <Frame
                HeightRequest="135"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CornerRadius="0"
                Opacity="0.4"
                BackgroundColor="{DynamicResource SecondaryBackground}"
                HasShadow="False"/>
            <Image
                Margin="0,15"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Start"
                Source="logo_icon.png"/>
        </StackLayout>
        <ScrollView
            Margin="0,-90,0,0"
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Image
                    HeightRequest="280"
                    Aspect="AspectFill"
                    Opacity="0.4"
                    Source="banner_principal"/>
                <ScrollView
                    Margin="0,-200,0,0"
                    Orientation="Horizontal"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="15"
                        Spacing="40"
                        BindableLayout.ItemsSource="{Binding Model.ListMenu}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <ImageButton
                                        WidthRequest="{Binding NewWidthFrame, Source={x:Reference DashboardPage}}"
                                        HeightRequest="{Binding NewHeightFrame, Source={x:Reference DashboardPage}}"
                                        Source="{Binding ImageIcon}"
                                        Style="{DynamicResource PrimaryImageButtonBanner}"
                                        Command="{Binding Source={x:Reference DashboardPage}, Path=BindingContext.RemotelyControlledCommand}"
                                        CommandParameter="{Binding Type}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout
                    Margin="15"
                    Spacing="15">
                    <Label
                        SemanticProperties.Description="{Binding LocalizationResourceManager[DevicesConnectedToTheNetwork], Mode=OneWay}"
                        Text="{Binding LocalizationResourceManager[DevicesConnectedToTheNetwork], Mode=OneWay}"
                        Style="{DynamicResource Label14WhiteBold}"
                        IsVisible="{Binding Model.DevicesOn, Mode=TwoWay}"/>
                    <ScrollView
                        Orientation="Horizontal"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Spacing="15"
                            x:Name="StackLayoutListItems"
                            BindableLayout.ItemsSource="{Binding Model.DevicesList, Mode=TwoWay}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <components:DeviceHealthCheckComponent
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <!--banner IsVisible="false"-->
                    <Frame
                        IsVisible="true"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="80"
                        CornerRadius="15"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <Frame.Background>
                            <LinearGradientBrush >
                                <GradientStop Offset="0.0" Color="{DynamicResource Primary}" />
                                <GradientStop Offset="1.0" Color="{DynamicResource Secondary}" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid
                            ColumnDefinitions="80*, 20*">
                            <StackLayout
                                Spacing="5"
                                Margin="15"
                                Grid.Column="0">
                                <Label
                                    Style="{DynamicResource Label12WhiteBold}"
                                    SemanticProperties.Description="{Binding LocalizationResourceManager[BannerRoboPart1], Mode=OneWay}"
                                    Text="{Binding LocalizationResourceManager[BannerRoboPart1], Mode=OneWay}"/>
                                <Label
                                    Style="{DynamicResource Label12WhiteBold}"
                                    SemanticProperties.Description="{Binding LocalizationResourceManager[BannerRoboPart2], Mode=OneWay}"
                                    Text="{Binding LocalizationResourceManager[BannerRoboPart2], Mode=OneWay}"/>
                            </StackLayout>
                            <Image
                                Grid.Column="1"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Margin="0,0,-22,-22"
                                WidthRequest="100"
                                HeightRequest="100"
                                Source="logo_icon.png" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference DashboardPage}, Path=BindingContext.AccessCardsViewCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>