Modules/Dashboard/Components/BottomBarComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Dashboard.Components.BottomBarComponent"
    xmlns:enums="clr-namespace:Drrobo.Modules.Dashboard.Enums">
    <Frame
        Padding="5,0,5,0"
        CornerRadius="30"
        HorizontalOptions="Center"
        Opacity="0.4"
        BackgroundColor="{DynamicResource BackgroundLeftBar}"
        HeightRequest="60"
        HasShadow="False">
        <HorizontalStackLayout Spacing="10">
            <Frame
                Padding="15"
                CornerRadius="25"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="False"
                BackgroundColor="Transparent">
                <StackLayout
                    Grid.Column="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        x:Name="CmdIcon"
                        Source="cmd_icon.png"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        SemanticProperties.Description="Icon for cmd page"
                        HeightRequest="20" />
                    <Image
                        x:Name="CmdIconFull"
                        Source="cmd_full_icon.png"
                        IsVisible="false"
                        SemanticProperties.Description="Icon for cmd page"
                        HeightRequest="20" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SetIcon"
                            Command="{Binding SetContentTypeCommand}"
                            CommandParameter="{x:Static enums:DashboardPageTypeEnum.Cmd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame
                Padding="11"
                CornerRadius="25"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="False"
                BackgroundColor="Transparent">
                <StackLayout
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        x:Name="DashboardIcon"
                        Source="dashboard_icon.png"
                        IsVisible="false"
                        SemanticProperties.Description="Icon for dashboard page"
                        HeightRequest="30"/>
                    <Image
                        x:Name="DashboardIconFull"
                        Source="dashboard_full_icon.png"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        SemanticProperties.Description="Icon for dashboard page"
                        HeightRequest="30"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SetIcon"
                            Command="{Binding SetContentTypeCommand}"
                            CommandParameter="{x:Static enums:DashboardPageTypeEnum.Dashboard}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame
                Padding="15"
                CornerRadius="25"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="False"
                BackgroundColor="Transparent">
                <StackLayout
                    Grid.Column="2"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        x:Name="ProfileIcon"
                        Source="profile_icon.png"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        SemanticProperties.Description="Icon for profile page"
                        HeightRequest="20"/>
                    <Image
                        x:Name="ProfileIconFull"
                        Source="profile_full_icon.png"
                        IsVisible="false"
                        SemanticProperties.Description="Icon for profile page"
                        HeightRequest="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SetIcon"
                            Command="{Binding SetContentTypeCommand}"
                            CommandParameter="{x:Static enums:DashboardPageTypeEnum.Profile}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>
    </Frame>
</ContentView>