Modules/Shared/Components/PopUp/AddItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:entry="clr-namespace:Drrobo.Modules.Shared.Components.Entry"
    x:Class="Drrobo.Modules.Shared.Components.PopUp.AddItemPopup"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Frame
            Padding="15"
            BackgroundColor="{DynamicResource White}"
            WidthRequest="{OnIdiom Desktop=600, Phone=300, Tablet=400}"
            CornerRadius="8"
            HasShadow="False"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="10">
                <Label
                    SemanticProperties.Description="{Binding LocalizationResourceManager[EnterServerName], Mode=OneWay}"
                    Text="{Binding LocalizationResourceManager[EnterServerName], Mode=OneWay}"
                    Style="{DynamicResource Label14BlackBold}" />
                <entry:EntryComponent
                    SemanticProperties.Description="{Binding LocalizationResourceManager[EnterServerName], Mode=OneWay}"
                    TextColor="{DynamicResource Black}"
                    x:Name="NameEntry"/>
                <Label
                    SemanticProperties.Description="{Binding LocalizationResourceManager[EnterServerURL], Mode=OneWay}"
                    Text="{Binding LocalizationResourceManager[EnterServerURL], Mode=OneWay}"
                    Style="{DynamicResource Label14BlackBold}" />
                <entry:EntryComponent
                    SemanticProperties.Description="{Binding LocalizationResourceManager[EnterServerURL], Mode=OneWay}"
                    TextColor="{DynamicResource Black}"
                    x:Name="URLEntry"/>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Spacing="10">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource PrimaryButton}"
                        SemanticProperties.Description="{Binding LocalizationResourceManager[Cancel], Mode=OneWay}"
                        Text="{Binding LocalizationResourceManager[Cancel], Mode=OneWay}"
                        Clicked="ClosePopup"/>
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Style="{DynamicResource PrimaryButton}"
                        SemanticProperties.Description="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                        Text="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                        Clicked="SaveServer"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>