Modules/RemotelyControlled/Views/ConfigureJoystickView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.RemotelyControlled.Views.ConfigureJoystickView"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    xmlns:components="clr-namespace:Drrobo.Modules.Shared.Components.Buttons"
    xmlns:buttons="clr-namespace:Drrobo.Modules.Shared.Components.Buttons"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="60,*">
        <navigation:NavigationBarComponent
            Grid.Row="0"
            ZIndex="1"
            SemanticProperties.Description="{Binding LocalizationResourceManager[ConfigJoystick], Mode=OneWay}"
            Title="{Binding LocalizationResourceManager[ConfigJoystick], Mode=OneWay}"/>
        <ScrollView
            Grid.Row="1"
            VerticalScrollBarVisibility="Never"
            HorizontalScrollBarVisibility="Never">
            <StackLayout
                Margin="15"
                Spacing="15">
                <components:ButtonArrowComponent
                    SemanticProperties.Description="{Binding LocalizationResourceManager[ConnectedServer], Mode=OneWay}"
                    TextComponent="{Binding LocalizationResourceManager[ConnectedServer], Mode=OneWay}"
                    SubTextComponent="{Binding Model.Server.Name, Mode=TwoWay}"
                    Command="{Binding SelectServerCommand}"/>
                <Label
                    Style="{DynamicResource Label14WhiteBold}"
                    Text="Escolha o modo de comunicação"/>
                <buttons:ToggleComponent
                    HorizontalOptions="Start"
                    WidthRequest="300"
                    FirstText="Wifi"
                    SecondText="Bluetooth"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
