Modules/RemotelyControlled/Views/DroneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.RemotelyControlled.Views.DroneView"
    xmlns:animationJoystick="clr-namespace:Drrobo.Modules.RemotelyControlled.Components"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    xmlns:joystick="clr-namespace:Drrobo.Modules.Shared.Components.joystick"
    xmlns:constants="clr-namespace:Drrobo.Utils.Constant"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <navigation:NavigationBarComponent
            ZIndex="1"
            VerticalOptions="Start"
            Grid.Row="0"
            Command="{Binding BluetoothPopupCommand}"/>
        <StackLayout
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="Joystick"
            IsVisible="{OnIdiom Desktop=True,Default=False}">
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="100*">
                <WebView
                    Margin="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Source="http://192.168.0.37"
                    x:Name="WebViewCam"/>
                <joystick:JoystickComponent
                    Padding="15"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CommunicationType="Wifi"/>
                <ImageButton
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="60"
                    HeightRequest="60"
                    Padding="20"
                    CornerRadius="30"
                    Opacity="0.4"
                    BackgroundColor="{DynamicResource BackgroundLeftBar}"
                    Source="not_cam_icon"
                    Clicked="OpenCam"
                    x:Name="ImageButtonCam"/> 
            </Grid>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            x:Name="JoystickWarning"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{OnIdiom Desktop=False,Default=True}">
            <animationJoystick:AnimationJoystick/>
        </StackLayout>
    </Grid>
</ContentPage>
