Modules/RemotelyControlled/Views/JoystickView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.RemotelyControlled.Views.JoystickView"
    xmlns:animationJoystick="clr-namespace:Drrobo.Modules.RemotelyControlled.Components"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    xmlns:joystick="clr-namespace:Drrobo.Modules.Shared.Components.joystick"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <navigation:NavigationBarComponent
            ZIndex="1"
            VerticalOptions="Start"
            x:Name="NavigationComponent"/>
        <StackLayout
            x:Name="Joystick"
            IsVisible="{OnIdiom Desktop=True,Default=False}">
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <WebView
                    Margin="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Model.WebViewCam, Mode=TwoWay}"
                    Source="{Binding Model.Device.URLCamera}"
                    x:Name="WebViewCam"/>
                <joystick:JoystickComponent
                    Padding="15"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding MovementCommand}"
                    CommandParameter="{Binding .}"
                    x:Name="JoystickComponent"/>
                <ImageButton
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="60"
                    HeightRequest="60"
                    Padding="20"
                    CornerRadius="30"
                    Opacity="0.4"
                    BackgroundColor="{DynamicResource SecondaryBackground}"
                    Source="not_cam_icon"
                    Clicked="OpenCam"
                    IsVisible="{Binding Model.HaveCam, Mode=TwoWay}"
                    x:Name="ImageButtonCam"/>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,45,45,0"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    IsVisible="{Binding Model.On, Mode=TwoWay}"
                    Spacing="15">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        Style="{DynamicResource Label12WhiteBold}"
                        Text="{Binding Model.Device.Name}"/>
                    <ImageButton
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="45"
                        HeightRequest="45"
                        Padding="3"
                        CornerRadius="22"
                        BackgroundColor="{DynamicResource SecondaryBackground}"
                        Source="{Binding Model.Device.Image}"
                        Command="{Binding DevicesPopupCommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            x:Name="JoystickWarning"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{OnIdiom Desktop=False,Default=True}">
            <animationJoystick:AnimationJoystick/>
        </StackLayout>
    </Grid>
</ContentPage>