Modules/RemotelyControlled/Views/JoystickView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.RemotelyControlled.Views.JoystickView"
    Title="JoystickView"
    xmlns:animationJoystick="clr-namespace:Drrobo.Modules.RemotelyControlled.Components"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    xmlns:joystick="clr-namespace:Drrobo.Modules.Shared.Components.joystick"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <navigation:NavigationBarComponent
            ZIndex="1"
            VerticalOptions="Start"
            Grid.Row="0"
            HasBluetooth="{Binding Model.Server.IsBluetooth}"
            Command="{Binding BluetoothPopupCommand}"
            x:Name="NavigationComponent"/>
        <StackLayout
            Grid.Row="1"
            Grid.RowSpan="2"
            x:Name="Joystick"
            IsVisible="{OnIdiom Desktop=True,Default=False}">
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="100*">
                <WebView
                    Margin="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Source="{Binding Model.Server.URL}"
                    x:Name="WebViewCam"/>
                <joystick:JoystickComponent
                    Padding="15"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding MovementDroneCommand}"
                    CommandParameter="{Binding .}"
                    x:Name="JoystickComponent"/>
                <Button
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="60"
                    HeightRequest="60"
                    Padding="20"
                    CornerRadius="30"
                    Opacity="0.4"
                    BackgroundColor="{DynamicResource SecondaryBackground}"
                    ImageSource="not_cam_icon"
                    Clicked="OpenCam"
                    IsVisible="{Binding Model.Server.URL, Converter={StaticResource StringNotNullOrEmptyConverter}}"
                    x:Name="ImageButtonCam"/>
            </Grid>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            x:Name="JoystickWarning"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{OnIdiom Desktop=False,Default=True}">
            <animationJoystick:AnimationJoystick/>
        </StackLayout>
    </Grid>
</ContentPage>
