Modules/Shared/Views/ConfigureDevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Shared.Views.ConfigureDevicesView"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    xmlns:buttons="clr-namespace:Drrobo.Modules.Shared.Components.Buttons"
    xmlns:entry="clr-namespace:Drrobo.Modules.Shared.Components.Entry"
    NavigationPage.HasNavigationBar="False"
    x:Name="ConfigureDevices">
    <Grid RowDefinitions="60,*">
        <navigation:NavigationBarComponent
            Grid.Row="0"
            ZIndex="1"
            SemanticProperties.Description="{Binding LocalizationResourceManager[ConfigDevices], Mode=OneWay}"
            Title="{Binding LocalizationResourceManager[ConfigDevices], Mode=OneWay}"/>
        <StackLayout
            Grid.Row="1"
            Margin="15"
            VerticalOptions="FillAndExpand">
            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Spacing="15">
                    <StackLayout
                        HorizontalOptions="Center">
                        <Frame
                            Padding="0"
                            WidthRequest="120"
                            HeightRequest="120"
                            CornerRadius="60"
                            BackgroundColor="{DynamicResource SecondaryBackground}"
                            HasShadow="False"
                            IsClippedToBounds="True" >
                            <StackLayout
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    Source="spider_icon"
                                    WidthRequest="100"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame
                            Padding="0"
                            Margin="0,-30,5,0"
                            HorizontalOptions="End"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="20"
                            BackgroundColor="{DynamicResource Background}"
                            HasShadow="False"
                            IsClippedToBounds="True" >
                            <StackLayout
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    Source="edit_icon"
                                    WidthRequest="28"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label
                        Text="Nome do dispositivo"
                        Style="{DynamicResource LabelTitleWhite}"/>
                    <entry:EntryComponent
                        Style="{DynamicResource Label14White}"
                        x:Name="EntryName"/>
                    <Label
                        Text="Selecione o tipo de comunicação"
                        Style="{DynamicResource LabelTitleWhite}"/>
                    <buttons:ToggleComponent
                        HorizontalOptions="Start"
                        WidthRequest="300"
                        FirstText="Bluetooth"
                        SecondText="Wi-fi"
                        Selected="{Binding Model.Server.IsBluetooth}"
                        Command="{Binding SelectCommunicationCommand}"/>
                    <Label
                        Text="Digite a url do servidor do dispositivo"
                        Style="{DynamicResource LabelTitleWhite}"/>
                    <entry:EntryComponent
                        Text="https://"
                        Style="{DynamicResource Label14White}"/>
                    <Label
                        Text="Este device possui camera?"
                        Style="{DynamicResource LabelTitleWhite}"/>
                    <buttons:ToggleComponent
                        HorizontalOptions="Start"
                        WidthRequest="300"
                        FirstText="Sim"
                        SecondText="Não"
                        Selected="{Binding Model.Server.IsBluetooth}"
                        Command="{Binding SelectCommunicationCommand}"/>
                    <Label
                        Text="Digite a url da camera"
                        Style="{DynamicResource LabelTitleWhite}"/>
                    <entry:EntryComponent
                        Text="https://"
                        Style="{DynamicResource Label14White}"/>
                </StackLayout>
            </ScrollView>
            <Button
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="300"
                SemanticProperties.Description="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                Text="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                Style="{DynamicResource PrimaryButton}"
                Command="{Binding AddCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
