Modules/Shared/Views/ListDevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Shared.Views.ListDevicesView"
    xmlns:navigation="clr-namespace:Drrobo.Modules.Shared.Components.NavigationBar"
    NavigationPage.HasNavigationBar="False"
    x:Name="ListDevices">
    <Grid RowDefinitions="60,*">
        <navigation:NavigationBarComponent
            Grid.Row="0"
            ZIndex="1"
            SemanticProperties.Description="{Binding LocalizationResourceManager[ConfigDevices], Mode=OneWay}"
            Title="{Binding LocalizationResourceManager[ConfigDevices], Mode=OneWay}"/>
        <StackLayout
            Grid.Row="1"
            Margin="{OnIdiom Desktop=15, Default='15,0,15,0'}"
            VerticalOptions="FillAndExpand">
            <ScrollView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Spacing="15"
                    x:Name="StackLayoutListItems"
                    BindableLayout.ItemsSource="{Binding Model.DevicesList, Mode=TwoWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="80"
                                CornerRadius="15"
                                HasShadow="False"
                                IsClippedToBounds="True">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                Text="Delete"
                                                BackgroundColor="{DynamicResource AlertRed}"
                                                Command="{Binding Source={x:Reference ListDevices}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout
                                        Spacing="10"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{DynamicResource SecondaryBackground}"
                                        Orientation="Horizontal"
                                        x:Name="StackLayoutItem">
                                        <Image
                                            Source="dashboard_full_icon"
                                            WidthRequest="60"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"/>
                                        <StackLayout
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Spacing="10">
                                            <Label
                                                Text="{Binding Name, Mode=TwoWay}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource Label12WhiteBold}"/>
                                            <Label
                                                Text="{Binding URL, Mode=TwoWay}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Style="{DynamicResource Label12WhiteBold}"
                                                IsVisible="{Binding IsBluetooth, Converter={StaticResource InverseBoolConverter}}"/>
                                        </StackLayout>
                                        <Image
                                            Source="have_cam_icon"
                                            Margin="0"
                                            WidthRequest="25"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding HaveCamera}"/>
                                        <Image
                                            Source="wifi_icon"
                                            Margin="0"
                                            WidthRequest="25"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsBluetooth, Converter={StaticResource InverseBoolConverter}}"/>
                                        <Image
                                            Source="bluetooth_on_icon"
                                            Margin="0"
                                            WidthRequest="18"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsBluetooth}"/>
                                        <Image
                                            Source="{Binding Image, Mode=TwoWay}"
                                            Margin="0,0,-26,-15"
                                            WidthRequest="130"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference ListDevices}, Path=BindingContext.UpdateCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button
                VerticalOptions="End"
                HorizontalOptions="Center"
                WidthRequest="300"
                SemanticProperties.Description="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                Text="{Binding LocalizationResourceManager[Add], Mode=OneWay}"
                Style="{DynamicResource PrimaryButton}"
                Command="{Binding AddCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>