Modules/Shared/Components/NavigationBar/NavigationBarComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Shared.Components.NavigationBar.NavigationBarComponent"
    x:Name="NavigationBar">
    <Grid
        HeightRequest="60"
        ColumnDefinitions="75,90*,10*">
        <ImageButton
            Grid.Column="0"
            Margin="15,0,0,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="StartAndExpand"
            WidthRequest="40"
            HeightRequest="40"
            Padding="10"
            CornerRadius="20"
            Opacity="0.4"
            BackgroundColor="{DynamicResource BackgroundLeftBar}"
            Source="arrow_icon"
            Clicked="BackPage"/>
        <Label
            Grid.Column="1"
            VerticalOptions="Center"
            Style="{DynamicResource LabelTitleWhite}"
            Text="{Binding Title, Source={x:Reference NavigationBar}}" />
        <ImageButton
            Grid.Column="2"
            Margin="0,0,15,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            WidthRequest="40"
            HeightRequest="40"
            Padding="10"
            CornerRadius="20"
            Opacity="0.4"
            BackgroundColor="{DynamicResource BackgroundLeftBar}"
            Source="bluetooth_icon"
            x:Name="ImageButtonBluetooth"
            IsVisible="{Binding HasBluetooth, Source={x:Reference NavigationBar}}"
            Command="{Binding Command, Source={x:Reference NavigationBar}}">
            <ImageButton.Triggers>
                <DataTrigger
                    TargetType="ImageButton"
                    Binding="{Binding BluetoothConnected, Source={x:Reference NavigationBar}}"
                    Value="True">
                    <Setter Property="Source" Value="bluetooth_on_icon.png"/>
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>
    </Grid>
</ContentView>