Modules/Dashboard/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.Dashboard.Views.StartView"
    xmlns:content="clr-namespace:Drrobo.Modules.Dashboard.Components.Content"
    xmlns:component="clr-namespace:Drrobo.Modules.Dashboard.Components"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ContentView
                    Margin="0,0,0,-20"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    x:Name="ContentBody">
                    <content:DashBoardContent/>
                </ContentView>
                <Grid
                    ColumnDefinitions="*,175,*"
                    Margin="0,-60,0,20"
                    x:Name="BottomBar"
                    IsVisible="{OnIdiom Desktop=false, Default=true}"
                    IsClippedToBounds="False">
                    <component:BottomBarComponent
                        Grid.Column="1"
                        VerticalOptions="End"
                        HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>