Modules/Shared/Components/DeviceHealthCheck/DeviceHealthCheckComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:Class="Drrobo.Modules.Shared.Components.DeviceHealthCheck.DeviceHealthCheckComponent"
    x:Name="DeviceHealthCheck">
    <Frame
        Padding="0"
        WidthRequest="130"
        HeightRequest="180"
        HasShadow="False"
        CornerRadius="10"
        BackgroundColor="{DynamicResource SecondaryBackground}">
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10">
            <Label 
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{DynamicResource Label12WhiteBold}"
                Text="Robo aranha"/>
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Teste}"/>
                <lvc:PieChart
                    WidthRequest="120"
                    Series="{Binding BatteryPercentage, Source={x:Reference DeviceHealthCheck}}"
                    InitialRotation="-90"
                    Total="100"/>
                <Image
                    Source="logo_icon"
                    WidthRequest="80"/>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>