Modules/Shared/Components/DeviceHealthCheck/DeviceHealthCheckComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:Class="Drrobo.Modules.Shared.Components.DeviceHealthCheck.DeviceHealthCheckComponent"
    x:Name="DeviceHealthCheck">
    <Frame
        Padding="0"
        WidthRequest="130"
        HeightRequest="160"
        HasShadow="False"
        CornerRadius="10"
        BackgroundColor="{DynamicResource SecondaryBackground}"
        IsClippedToBounds="True">
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10">
            <Label 
                HorizontalOptions="Center"
                Style="{DynamicResource Label12WhiteBold}"
                Text="{Binding Name}"/>
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <lvc:PieChart
                    WidthRequest="{OnIdiom Desktop=120, Default=110}"
                    Series="{Binding BatteryPercentage, Source={x:Reference DeviceHealthCheck}}"
                    InitialRotation="-90"
                    Total="100"
                    TooltipPosition="Hidden"/>
                <Image
                    Source="{Binding Image}"
                    WidthRequest="60"/>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>