Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:Drrobo.Utils.Converters">
    <ResourceDictionary.MergedDictionaries>
        <styles:ConverterStyle />
    </ResourceDictionary.MergedDictionaries>
    <!--Labels-->
    <Style
        x:Key="LabelTitleWhite"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style
        x:Key="Label12Primary"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style
        x:Key="Label12White"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style
        x:Key="Label12WhiteBold"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style
        x:Key="Label14White"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style
        x:Key="Label14WhiteBold"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style
        x:Key="Label14Black"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style
        x:Key="Label14BlackBold"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <!--Buttons-->
    <Style
        x:Key="PrimaryButton"
        TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="Background">
            <LinearGradientBrush>
                <GradientStop Offset="0.1" Color="{DynamicResource Primary}" />
                <GradientStop Offset="1.0" Color="{DynamicResource Secondary}" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    <Style
        x:Key="PrimaryImageButtonBanner"
        TargetType="ImageButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="320"/>
        <Setter Property="HeightRequest" Value="290" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background">
            <LinearGradientBrush>
                <GradientStop Offset="0.1" Color="{DynamicResource Primary}" />
                <GradientStop Offset="1.0" Color="{DynamicResource Secondary}" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    <Style
        x:Key="NavigationButton"
        TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Opacity" Value="4.0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackground}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style
        x:Key="JoystickButton"
        TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource White}" />
    </Style>
    <Style
        x:Key="JoystickButtonBlack"
        TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Black}" />
    </Style>
    <Style
        x:Key="CircleButtonPrimary"
        TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="CornerRadius" Value="30" />       
        <Setter Property="Background">
            <LinearGradientBrush>
                <GradientStop Offset="0.1" Color="{DynamicResource Primary}" />
                <GradientStop Offset="1.0" Color="{DynamicResource Secondary}" />
            </LinearGradientBrush>
        </Setter>
    </Style>
    <Style
        x:Key="DisableButton"
        TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackground}"/>
    </Style>
    <!--Page-->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
    </Style>
</ResourceDictionary>