Modules/RemotelyControlled/Components/Popup/BluetoothPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Drrobo.Modules.RemotelyControlled.Components.Popup.BluetoothPopup"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:viewModel="clr-namespace:Drrobo.Modules.RemotelyControlled.ViewModels"
    BackgroundClicked="PopupPage_BackgroundClicked">
    <mopups:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn" />
    </mopups:PopupPage.Animation>
    <Frame
        Padding="15"
        BackgroundColor="{DynamicResource White}"
        HeightRequest="{OnIdiom Desktop=600, Phone=300, Tablet=400}"
        CornerRadius="8"
        HasShadow="False"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand">
        <StackLayout>
            <ListView
                HasUnevenRows="True"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="None"
                SelectionMode="Single"
                ItemSelected="DevicesListView_ItemSelected"
                x:Name="DevicesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout
                                Spacing="10"
                                HeightRequest="40"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="StartAndExpand">
                                <Image
                                    Grid.Column="2"
                                    WidthRequest="{OnIdiom Desktop=30, Default=15}"
                                    HeightRequest="{OnIdiom Desktop=30, Default=15}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    Source="bluetooth_on_icon.png"/>
                                <Label 
                                    Text="{Binding NativeDevice.Name}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    Style="{DynamicResource Label14BlackBold}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                VerticalOptions="End"
                Text="Cancelar"
                Style="{DynamicResource PrimaryButton}"
                Clicked="Button_Clicked"/>
        </StackLayout>
    </Frame>
</mopups:PopupPage>