Modules/RemotelyControlled/Components/ConnectedDevicesComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    x:Class="Drrobo.Modules.RemotelyControlled.Components.ConnectedDevicesComponent">
    <VerticalStackLayout Spacing="15">
        <Label
            Text="Dispositivos conectados"
            Style="{DynamicResource Label14WhiteBold}"/>
        <ScrollView>
            <HorizontalStackLayout>
                <Frame
                    Padding="10"
                    WidthRequest="100"
                    HeightRequest="140"
                    BackgroundColor="Gray">
                    <StackLayout>
                        <Label
                            Text="Drone"
                            HorizontalTextAlignment="Center"
                            Style="{DynamicResource Label14WhiteBold}"/>
                        <progressBar:SfCircularProgressBar
                            WidthRequest="100"
                            HeightRequest="100"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            ProgressCornerStyle="BothCurve"
                            TrackFill="{DynamicResource Background}"
                            ProgressFill="{DynamicResource Primary}"
                            Progress="75">
                            <progressBar:SfCircularProgressBar.Content>
                                <Grid WidthRequest="90">
                                    <Image
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Source="drone_icon.png"/>
                                </Grid>
                            </progressBar:SfCircularProgressBar.Content>
                        </progressBar:SfCircularProgressBar>
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>

